UGC_SERVICE__URL=http://fastapi:8000

PROJECT_HOST=0.0.0.0
PROJECT_PORT=8000

LOG_FORMAT=INFO

PRODUCER_TOPIC_NAME=my_topic
CONSUMER_TOPIC_NAME=my_topic
CONSUMER_TIMEOUT_MS=1000
KAFKA_SERVER=broker:9092

AUTH_SECURE_KEY=access_token_cookie
JWT_ALGORITHM=RS256
JWT_SECRET=AUTH_SERVICE_SECRET_PUBLIC_KEY

DB_PORT=27017
ME_PORT=8081
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=pass
MONGO_INITDB_DATABASE=ugc
ME_CONFIG_MONGODB_URL=mongodb://user:pass@mongo:27017/

DATABASE_URL=mongodb://user:pass@mongo:27017/ugc?authSource=admin
