DEBUG=False

UGC_SERVICE__URL=http://fastapi:8000

PROJECT_HOST=0.0.0.0
PROJECT_PORT=8000

LOG_FORMAT=INFO

CONSUMER_TIMEOUT_MS=1000
KAFKA_SERVER=broker:9092
DEFAULT_TOPIC_NAME=default-topic
VIEW_PROGRESS_TOPIC_NAME=progress-topic
BOOKMARKS_TOPIC_NAME=bookmarks-topic
FILM_SCORE_TOPIC_NAME=film-score-topic

AUTH_SECURE_KEY=access_token_cookie
JWT_ALGORITHM=RS256
JWT_SECRET=AUTH_SERVICE_SECRET_PUBLIC_KEY

ENABLE_SENTRY=False
SENTRY_DSN=sentry_dsn

ES_PORT=9200

LS_PORT=5044

KB_PORT=5601

ENABLE_TRACER=False
JAEGER_HOST=jaeger
JAEGER_PORT=6831

DB_PORT=27017
ME_PORT=8081

OLAP_HOST=clickhouse-node1
OLAP_PORT=8123
OLAP_URL=clickhouse-node1:8123
OLAP_USERNAME=default
OLAP_PASSWORD=password

DATABASE_URL=mongodb://127.0.0.1:27117,127.0.0.1:27118/ugc
MONGO_PORT=27017
ROUTER01_PORT=27117
ROUTER02_PORT=27118
CONFIGSVR01_PORT=27119
CONFIGSVR02_PORT=27120
CONFIGSVR03_PORT=27121
SHARD01A_PORT=27122
SHARD01B_PORT=27123
SHARD01C_PORT=27124
SHARD02A_PORT=27125
SHARD02B_PORT=27126
SHARD02C_PORT=27127
SHARD03A_PORT=27128
SHARD03B_PORT=27129
SHARD03C_PORT=27130
