upstream event_server {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response

    # for a TCP configuration
    server fastapi:8000 fail_timeout=0;
  }

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    client_max_body_size 4G;

    keepalive_timeout 5;

    location /event_api {
        add_header X-Request-ID $request_id;
        proxy_set_header X-Request-Id $request_id; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;

        access_log /var/log/nginx/access.log upstream_logging;

        proxy_pass http://event_server;
    }

}